# gateway-channel-yifenqi-sb

./: .gitignore  README.md  pom.xml
src/main/java/com/namibank/df/gateway/bean/: PageList.java
src/main/java/com/namibank/df/gateway/bean/common/: CommonConstant.java  CurrencyEnum.java  PayErrorCode.java  QueryConstant.java  TenBankType.java
src/main/java/com/namibank/df/gateway/constant/: ChannelDisposeStatus.java  GatewayReturnCode.java  GatewayTransType.java
src/main/java/com/namibank/df/gateway/exception/: BaseException.java  GatewayException.java  ReturnCodes.java  ServiceException.java
src/main/java/com/namibank/df/gateway/util/: DateUtil.java  FileUtil.java  FtpUtils.java  GatewayLogger.java  GatewayUtils.java  StringUtil.java
src/main/java/com/namibank/gateway/channel/yifenqi/: NbApplication.java
src/main/java/com/namibank/gateway/channel/yifenqi/bean/: CreditBankcardInfo.java  PreauthDataRequest.java  PreauthDataResponse.java  TxnResultMetadata.java  YifenqiDecodeResponse.java  YifenqiRequest.java  YifenqiResponse.java
src/main/java/com/namibank/gateway/channel/yifenqi/constant/: YifenqiConstants.java
src/main/java/com/namibank/gateway/channel/yifenqi/controller/: YifenqiController.java
src/main/java/com/namibank/gateway/channel/yifenqi/dto/: PauthResponse.java  PreauthDTO.java  TransDTO.java
src/main/java/com/namibank/gateway/channel/yifenqi/exception/: YifenqiException.java
src/main/java/com/namibank/gateway/channel/yifenqi/security/: CertUtil.java  KeyUtil.java  RSACryptUtil.java  SignatureUtil.java
src/main/java/com/namibank/gateway/channel/yifenqi/security/aes2/: AesCryptor.java  AesException.java
src/main/java/com/namibank/gateway/channel/yifenqi/service/: YifenqiChannelService.java
src/main/java/com/namibank/gateway/channel/yifenqi/service/impl/: YifenqiChannelServiceImpl.java  YifenqiService.java
src/main/java/com/namibank/gateway/channel/yifenqi/utils/: AesDataUtils.java  EncryptKeyUtils.java  IdWorker.java  SignatureUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
src/test/java/com/namibank/gateway/yifenqi/: ImgHelper.java  Test.java  TestController.java  TestControllerTest.java
