server.port: 8080
#server.contextPath: /app

env_path=online

# 开发环境

#对方公钥
yifenqi.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCCq/2cCUbVvOf0+2+05mjL5JsZD9bUBB0w1ru0mUCwvieOSzojxRY5/qcju44nMzIw1Ekmhisf59528/VTaCyLbBbbNC5rssetcll3A+5MLNTqbiT0JquaI0xDODG/pCui0nt03KvWEDGVh1ztyTOCms0F4OODHoyVhU5q/qNXLwIDAQAB
#自己私钥
nami.private.key=
#自己公钥
nami.public.key=
#商户号
yifenqi.merchantNo=12345678

#接口地址前缀
yifenqi.api.url.prefix=http
#接口地址主机
yifenqi.api.url.host=://dev01.yifenqi.com:8881
#yifenqi.api.url.host=://localhost:8081/gateway-simulator
#接口地址后缀
yifenqi.api.url.suffix=/partner/v3.0
